<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favourite_titles"
        android:enabled="true"
        android:icon="@drawable/ic_movie"
        android:iconTint="@color/color_text"
        android:title="@string/titles"/>
    <item
        android:id="@+id/favourite_actors"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:iconTint="@color/color_text"
        android:title="@string/actors"/>
</menu>