<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/actor_photo_summary_layout"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/actor_photo"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/actor_summary"
                android:textColor="@color/color_item"
                android:layout_margin="10dp"
                android:justificationMode="inter_word"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="8"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actor_name_known_for_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/actor_name"
                android:textColor="@color/color_item"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/known_for"
                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:text="@string/known_for"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actor_known_for_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout= "@layout/fav_log_out_fab"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>