<?xml version= "1.0" encoding= "utf-8" ?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height= "50dp"
        android:gravity= "bottom"
        android:layout_marginTop="80dp"
        android:orientation= "vertical">

        <ImageView
            android:id = "@+id/account_icon"
            android:layout_width = "50dp"
            android:layout_height = "match_parent"
            android:src="@drawable/ic_account_icon" />

        <TextView
            android:layout_width= "match_parent"
            android:layout_height= "match_parent"
            android:text= "Log in"
            android:gravity="center|left"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/account_icon"
            android:textColor="@color/black" />

    </RelativeLayout>
